

Natal Chart

Date:          October 9, 1990
Time:          9:10:00
Time Zone:     1:00:00 (East of GMT)
Place:         19 E 13' 00", 44 N 32' 00"
               Loznica, Yugoslavia
Altitude:      0.00 meters

Lunar Yr-Mo:   Pramoda - Aswayuja
Tithi:         Krishna Shashthi (Ve) (47.67% left)
Vedic Weekday: Tuesday (Ma)
Nakshatra:     Mrigasira (Ma) (62.38% left)
Yoga:          Variyan (Ju) (71.87% left)
Karana:        Vanija (Ve) (95.33% left)
Hora Lord:     Mercury (5 min sign: Sc)
Mahakala Hora: Mercury (5 min sign: Aq)
Kaala Lord:    Mercury (Mahakala: Mercury)

Sunrise:       5:54:58
Sunset:        17:05:20
Janma Ghatis:  8.1262

Ayanamsa:      23-42-45.15
Sidereal Time: 10:37:37

Body                    Longitude        Nakshatra Pada Rasi Navamsa

Lagna                   28 Li 56' 56.85" Visa      3    Li   Ge
Sun - BK                22 Vi 04' 06.58" Hast      4    Vi   Cn
Moon - AK               28 Ta 20' 55.28" Mrig      2    Ta   Vi
Mars - PiK              19 Ta 55' 01.84" Rohi      3    Ta   Ge
Mercury - DK            12 Vi 36' 16.56" Hast      1    Vi   Ar
Jupiter - GK            15 Cn 51' 28.85" Push      4    Cn   Sc
Venus - PK              16 Vi 04' 09.35" Hast      2    Vi   Ta
Saturn - AmK            25 Sg 12' 16.01" PSha      4    Sg   Sc
Rahu - MK                9 Cp 50' 51.36" USha      4    Cp   Pi
Ketu                     9 Cn 50' 51.36" Push      2    Cn   Vi
Maandi                   6 Sg 05' 45.37" Mool      2    Sg   Ta
Gulika                  26 Sc 50' 26.96" Jye       4    Sc   Pi
Bhava Lagna             10 Sc 41' 31.68" Anu       3    Sc   Li
Hora Lagna              29 Sg 26' 58.25" USha      1    Sg   Sg
Ghati Lagna             25 Ta 43' 17.96" Mrig      1    Ta   Le
Vighati Lagna            7 Ge 04' 56.51" Ardr      1    Ge   Sg
Varnada Lagna           28 Cn 56' 56.85" Asre      4    Cn   Pi
Sree Lagna              14 Pi 21' 49.41" UBha      4    Pi   Sc
Pranapada Lagna          7 Li 12' 57.98" Swat      1    Li   Sg
Indu Lagna              28 Cp 20' 55.28" Dhan      2    Cp   Vi
Bhrigu Bindu            19 Pi 05' 53.32" Reva      1    Pi   Sg
Dhooma                   5 Aq 24' 06.58" Dhan      4    Aq   Sc
Vyatipata               24 Ta 35' 53.42" Mrig      1    Ta   Le
Parivesha               24 Sc 35' 53.42" Jye       3    Sc   Aq
Indra Chapa              5 Le 24' 06.58" Magh      2    Le   Ta
Upaketu                 22 Le 04' 06.58" PPha      3    Le   Li
Kaala                   25 Cp 36' 13.22" Dhan      1    Cp   Le
Mrityu                  29 Vi 55' 12.95" Chit      2    Vi   Vi
Artha Prahara           15 Li 47' 48.98" Swat      3    Li   Aq
Yama Ghantaka            1 Sc 42' 50.80" Visa      4    Sc   Cn
Prana Sphuta            21 Li 35' 11.20" Visa      1    Li   Ar
Deha Sphuta             13 Pi 37' 49.21" UBha      4    Pi   Sc
Mrityu Sphuta           29 Ar 57' 15.32" Krit      1    Ar   Sg
Sookshma TriSphuta       5 Sc 10' 15.73" Anu       1    Sc   Le
Tithi Sphuta             6 Sg 16' 48.70" Mool      2    Sg   Ta
Yoga Sphuta (Sun-Moon)  20 Sc 25' 01.86" Jye       2    Sc   Cp
Rahu Tithi Sphuta       17 Cn 46' 44.78" Asre      1    Cn   Sg
Kshetra Sphuta           4 Sc 07' 25.97" Anu       1    Sc   Le
Beeja Sphuta            23 Ge 59' 44.77" Puna      2    Ge   Ta
TriSphuta               24 Le 08' 19.09" PPha      4    Le   Sc
ChatusSphuta            16 Aq 12' 25.67" Sata      3    Aq   Aq
PanchaSphuta            26 Sc 03' 17.03" Jye       3    Sc   Aq
V2                      28 Le 56' 56.85" UPha      1    Le   Ar
V3                      28 Sc 56' 56.85" Jye       4    Sc   Cn
V4                      28 Sg 56' 56.85" USha      1    Sg   Le
V5                      28 Pi 56' 56.85" Reva      4    Pi   Sc
V6                      28 Ar 56' 56.85" Krit      1    Ar   Sg
V7                      28 Cn 56' 56.85" Asre      4    Cn   Pi
V8                      28 Le 56' 56.85" UPha      1    Le   Ar
V9                      28 Sc 56' 56.85" Jye       4    Sc   Cn
V10                     28 Sg 56' 56.85" USha      1    Sg   Le
V11                     28 Pi 56' 56.85" Reva      4    Pi   Sc
V12                     28 Ar 56' 56.85" Krit      1    Ar   Sg
Kunda                    4 Ar 52' 44.67" Aswi      2    Ar   Ta
Yoga Sphuta             23 Aq 45' 01.86" PBha      2    Aq   Ta
Avayoga Sphuta           0 Vi 25' 01.86" UPha      2    Vi   Cp

Chara karaka Planet  Meaning of portfolio

AK           Moon    Self
AmK          Saturn  Minister (advisor)
BK           Sun     Brother (associate)
MK           Rahu    Mother (nourisher)
PiK          Mars    Father (authority)
PK           Venus   Son (follower)
GK           Jupiter Cousin (rival)
DK           Mercury Spouse (partner)

Ashtakavarga of Rasi Chart:

      Ar  Ta  Ge  Cn  Le  Vi  Li  Sc  Sg  Cp  Aq  Pi
As   4   4   2   6   3   3   6*  3   6   2   5   5 
Su   1   4   4   5   5   3*  3   3   5   4   4   7 
Mo   4   4*  4   7   2   2   4   4   3   4   5   6 
Ma   2   2*  4   6   4   1   3   3   4   2   4   4 
Me   1   6   5   5   6   3*  4   4   5   6   5   4 
Ju   4   6   6   5*  3   4   5   5   3   5   6   4 
Ve   6   5   3   6   5   3*  4   4   3   5   4   4 
Sa   4   3   3   6   3   2   5   1   3*  1   4   4 

      Sodhya Pinda  Rasi Pinda  Graha Pinda
As           206         118           88
Su           155         102           53
Mo           144          83           61
Ma           121          68           53
Me           213         144           69
Ju            68          32           36
Ve           131          85           46
Sa           192          99           93

Planet  Shadbala In rupas % Strength IshtaPhala KashtaPhala

Sun     284.92   4.75     94.97      12.22      43.50
Moon    333.22   5.55     92.56      44.21      13.66
Mars    382.34   6.37     127.45     33.35      20.24
Mercury 516.50   8.61     122.98     29.05      6.04
Jupiter 511.49   8.52     131.15     37.60      11.24
Venus   357.71   5.96     108.40     3.42       56.57
Saturn  320.36   5.34     106.79     34.66      24.94

Vaiseshikamsas Dasa Varga (10) Shodasa Varga (16)

Sun                                           
Moon           2-Paarijaata    3-Kusuma       
Mars                           3-Kusuma       
Mercury        3-Uttama        5-Kanduka      
Jupiter        3-Uttama        7-Kalpavriksha 
Venus          5-Simhasana     6-Kerala       
Saturn         4-Gopura        7-Kalpavriksha 
Rahu           3-Uttama        5-Kanduka      
Ketu           2-Paarijaata    3-Kusuma       

Vimsopaka Dasa Varga (10) Shodasa Varga (16) Sapta Varga (7) Shad Varga (6)

Sun       8.90  (44.50%)  9.50  (47.50%)     9.50  (47.50%)  9.60  (48.00%)
Moon      10.65  (53.25%) 10.75  (53.75%)    8.88  (44.38%)  8.85  (44.25%)
Mars      12.60  (63.00%) 11.55  (57.75%)    10.70  (53.50%) 8.90  (44.50%)
Mercury   13.08  (65.38%) 14.50  (72.50%)    11.80  (59.00%) 12.90  (64.50%)
Jupiter   13.15  (65.75%) 13.53  (67.63%)    15.23  (76.13%) 14.50  (72.50%)
Venus     14.75  (73.75%) 14.45  (72.25%)    12.48  (62.38%) 12.85  (64.25%)
Saturn    12.65  (63.25%) 12.75  (63.75%)    9.03  (45.13%)  7.85  (39.25%)
Rahu      9.93  (49.63%)  10.70  (53.50%)    9.55  (47.75%)  10.50  (52.50%)
Ketu      9.93  (49.63%)  9.90  (49.50%)     8.32  (41.63%)  7.60  (38.00%)

Planet  Age                 Alertness (D-1)   Mood (D-1)

Sun     Kumara (adolescent) Swapna (dreaming) Duhkhita (distressed)
Moon    Baala (infant)      Jaagrita (awake)  Deepta (glowing), Duhkhita (distressed), Garvita (proud)
Mars    Kumara (adolescent) Swapna (dreaming) Duhkhita (distressed)
Mercury Yuva (young)        Jaagrita (awake)  Deepta (glowing), Swastha (comfortable), Garvita (proud)
Jupiter Yuva (young)        Jaagrita (awake)  Deepta (glowing), Mudita (delighted), Garvita (proud)
Venus   Yuva (young)        Swapna (dreaming) Deena (sad), Kopita (angry)
Saturn  Mrita (dead)        Swapna (dreaming) Duhkhita (distressed)
Rahu    Vriddha (old)       Swapna (dreaming) Mudita (delighted), Khala (mischievous)
Ketu    Vriddha (old)       Sushupta (asleep) Deena (sad)

Planet  Activity

Sun     Prakasana (glowing)
Moon    Netrapani (eyes and hands)
Mars    Bhojana (eating)
Mercury Sayana (lying down)
Jupiter Gamana (on the move)
Venus   Netrapani (eyes and hands)
Saturn  Sayana (lying down)
Rahu    Bhojana (eating)
Ketu    Bhojana (eating)

+-----------------------------------------------+
|           |           |Mo   Ma    |           |
|           |           |GL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |Ju   Ke    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------|         Rasi          |-----------|
|Ra         |                       |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Sa   HL    |Gk         |As         |Su   Me    |
|Md         |           |           |Ve         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ra   Gk    |Me         |Ve   Md    |As   Ma    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|AL         |                       |Su         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |        Navamsa        |           |
|-----------|                       |-----------|
|           |          D-9          |GL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|HL         |Ju   Sa    |           |Mo   Ke    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Me         |           |As         |Mo   Ma    |
|           |           |           |GL   Gk    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Su   Ve    |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |         Hora          |           |
|-----------|                       |-----------|
|           |       D-2 (US)        |Md   AL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Ra   Ke    |Ju         |Sa   HL    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |           |Su         |As         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |Ke   Gk    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Drekkana        |           |
|-----------|                       |-----------|
|Mo   Me    |       D-3 (Trd)       |Sa   HL    |
|Ve   Ra    |                       |AL         |
|GL         |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Md         |Ju         |           |Ma         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Su   Ve    |Ra         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Mo   GL    |                       |As         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Chaturthamsa      |           |
|-----------|                       |-----------|
|Ju         |          D-4          |Gk         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Me   Md    |Ma         |Ke         |Sa   HL    |
|           |           |           |AL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Me   Ju    |           |           |           |
|Ve         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Md         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Panchamsa       |           |
|-----------|                       |-----------|
|Su   Ma    |          D-5          |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Mo   GL    |As   Sa    |Ra   Ke    |
|           |Gk         |HL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Mo   GL    |           |Md         |           |
|Gk         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Su         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shashthamsa      |           |
|-----------|                       |-----------|
|Ma   Ju    |          D-6          |           |
|Ve         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Me   AL    |Ra   Ke    |           |As   Sa    |
|           |           |           |HL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ma   Ke    |As   Ju    |Mo   Me    |Ve   HL    |
|           |           |Sa   GL    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|AL         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Saptamsa        |           |
|-----------|                       |-----------|
|Md         |       D-7 (Trd)       |Su         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Gk         |           |Ra         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|HL         |           |Ma         |Ra   Ke    |
|           |           |           |GL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Sa         |                       |Mo   Gk    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Ashtamsa        |           |
|-----------|                       |-----------|
|Su   AL    |          D-8          |Ju         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ve         |As   Me    |           |Md         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Gk         |           |           |Ke         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Md         |                       |As   Ma    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |        Dasamsa        |           |
|-----------|                       |-----------|
|           |      D-10 (Trd)       |Ju   Sa    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Su   Ra    |           |Mo   Ve    |Me   HL    |
|           |           |AL         |GL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Me         |Ve   Ke    |Sa         |Ju   HL    |
|           |           |           |Gk   AL    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |Su         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Rudramsa        |           |
|-----------|                       |-----------|
|Mo         |         D-11          |As         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|GL         |           |Ma   Ra    |           |
|           |           |Md         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ve   GL    |Mo   Ra    |Su         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Me   Md    |                       |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Dwadasamsa       |           |
|-----------|                       |-----------|
|Ju         |      D-12 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma         |HL         |Sa   Ke    |As   Gk    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|HL   Md    |           |           |Ma   Me    |
|AL         |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |As         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shodasamsa       |           |
|-----------|                       |-----------|
|Sa         |      D-16 (Trd)       |Ve         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ju         |Su   Mo    |Gk         |Ra   Ke    |
|           |           |           |GL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|HL         |Me         |GL   Gk    |Mo   Ve    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ju         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Vimsamsa        |           |
|-----------|                       |-----------|
|Ma         |      D-20 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Sa   Md    |As         |Su   Ra    |AL         |
|           |           |Ke         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|GL   AL    |Sa   Gk    |Mo   Me    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ra   Ke    |                       |As   Ju    |
|           |                       |Ve   HL    |
|           |                       |           |
|           |                       |           |
|           |       Siddhamsa       |           |
|-----------|                       |-----------|
|           |      D-24 (Trd)       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Su   Md    |           |Ma         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ju   Ra    |           |           |Me   HL    |
|AL         |           |           |GL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Su   Sa    |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Nakshatramsa      |           |
|-----------|                       |-----------|
|Gk         |      D-27 (Trd)       |Mo         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|As   Ma    |           |           |Ve   Ke    |
|           |           |           |Md         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ma   Me    |           |           |           |
|Ju   Ve    |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Md         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |       Trimsamsa       |           |
|-----------|                       |-----------|
|Su         |         D-30          |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Mo   GL    |As   Sa    |Ra   Ke    |
|           |Gk         |HL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Su         |           |           |As         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Me         |                       |Ju   Ve    |
|           |                       |HL         |
|           |                       |           |
|           |                       |           |
|           |      Khavedamsa       |           |
|-----------|                       |-----------|
|Sa         |         D-40          |GL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ma   Md    |Mo   Ra    |AL         |Gk         |
|           |Ke         |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ju         |           |           |Me   Ra    |
|           |           |           |Ke         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Mo         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |     Akshavedamsa      |           |
|-----------|                       |-----------|
|Ma   Sa    |         D-45          |HL         |
|AL         |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Ve   Gk    |As         |GL         |Su   Md    |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|           |Gk   AL    |Su   Ve    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Ju   Sa    |                       |As         |
|Ke         |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Shashtyamsa      |           |
|-----------|                       |-----------|
|Mo         |      D-60 (Trd)       |Ma   Ra    |
|           |                       |GL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Md         |           |Me   HL    |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Ra         |As         |Mo         |Ma         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|           |                       |Gk         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |      Navanavamsa      |           |
|-----------|                       |-----------|
|Ju         |         D-81          |Ve   Md    |
|           |                       |AL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|Su   Sa    |Me   HL    |GL         |Ke         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|Mo   Gk    |GL         |Ma   Sa    |           |
|           |           |AL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|As   Su    |                       |           |
|Ve   Ra    |                       |           |
|Md         |                       |           |
|           |                       |           |
|           |     Ashtottaramsa     |           |
|-----------|                       |-----------|
|Me         |         D-108         |Ju   Ke    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |           |HL         |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
+-----------------------------------------------+
|As   Ra    |           |Ju   Gk    |GL         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|-----------+-----------------------+-----------|
|Su   Me    |                       |Md   AL    |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|           |  Dwadasa-Dwadasamsa   |           |
|-----------|                       |-----------|
|           |         D-144         |Mo   Ve    |
|           |                       |HL         |
|           |                       |           |
|           |                       |           |
|           |                       |           |
|-----------+-----------------------+-----------|
|           |Ma         |Sa         |Ke         |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
|           |           |           |           |
+-----------------------------------------------+
 
Vimsottari Dasa ():

Mars  Mars 1988-02-17  Rah 1988-07-17  Jup 1989-08-05  
      Sat 1990-07-11  Merc 1991-08-21  Ket 1992-08-17  
      Ven 1993-01-12  Sun 1994-03-12  Moon 1994-07-20  
Rah  Rah 1995-02-17  Jup 1997-11-02  Sat 2000-03-24  
     Merc 2003-01-30  Ket 2005-08-21  Ven 2006-09-08  
     Sun 2009-09-08  Moon 2010-08-02  Mars 2012-01-30  
Jup  Jup 2013-02-16  Sat 2015-04-06  Merc 2017-10-21  
     Ket 2020-01-24  Ven 2020-12-31  Sun 2023-09-03  
     Moon 2024-06-19  Mars 2025-10-21  Rah 2026-09-27  
Sat  Sat 2029-02-16  Merc 2032-02-20  Ket 2034-11-02  
     Ven 2035-12-11  Sun 2039-02-08  Moon 2040-01-22  
     Mars 2041-08-24  Rah 2042-10-03  Jup 2045-08-08  
Merc  Merc 2048-02-17  Ket 2050-07-18  Ven 2051-07-15  
      Sun 2054-05-13  Moon 2055-03-19  Mars 2056-08-21  
      Rah 2057-08-18  Jup 2060-03-03  Sat 2062-06-10  
Ket  Ket 2065-02-17  Ven 2065-07-17  Sun 2066-09-18  
     Moon 2067-01-21  Mars 2067-08-25  Rah 2068-01-19  
     Jup 2069-02-05  Sat 2070-01-12  Merc 2071-02-20  
Ven  Ven 2072-02-17  Sun 2075-06-20  Moon 2076-06-19  
     Mars 2078-02-17  Rah 2079-04-19  Jup 2082-04-18  
     Sat 2084-12-20  Merc 2088-02-17  Ket 2090-12-20  
Sun  Sun 2092-02-18  Moon 2092-06-07  Mars 2092-12-08  
     Rah 2093-04-12  Jup 2094-03-07  Sat 2094-12-26  
     Merc 2095-12-09  Ket 2096-10-15  Ven 2097-02-17  
Moon  Moon 2098-02-17  Mars 2098-12-20  Rah 2099-07-21  
      Jup 2101-01-19  Sat 2102-05-20  Merc 2103-12-22  
      Ket 2105-05-20  Ven 2105-12-21  Sun 2107-08-23  

Moola Dasa (dasa showing the root of events - past karma):

Merc  Merc 1990-10-09  Sun 1991-01-24  Ven 1991-05-13  
      Sat 1992-07-29  Moon 1993-08-07  Mars 1993-09-21  
      Jup 1993-12-17  Ket 1994-07-25  Rah 1994-09-30  
Sun  Sun 1995-10-09  Ven 1996-01-25  Sat 1997-04-07  
     Moon 1998-04-16  Mars 1998-05-31  Jup 1998-08-30  
     Ket 1999-04-03  Rah 1999-06-10  Merc 2000-06-18  
Ven  Ven 2000-10-08  Sat 2005-08-03  Moon 2009-09-08  
     Mars 2010-02-27  Jup 2011-02-15  Ket 2013-07-16  
     Rah 2014-04-03  Merc 2018-05-09  Sun 2019-07-25  
Sat  Sat 2020-10-09  Moon 2024-03-29  Mars 2024-08-30  
     Jup 2025-06-23  Ket 2027-07-12  Rah 2028-02-19  
     Merc 2031-08-17  Sun 2032-08-25  Ven 2033-09-03  
Moon  Moon 2037-10-09  Mars 2037-10-26  Jup 2037-11-30  
      Ket 2038-02-23  Rah 2038-03-21  Merc 2038-08-21  
      Sun 2038-10-05  Ven 2038-11-17  Sat 2039-05-09  
Mars  Mars 2039-10-09  Jup 2039-12-17  Ket 2040-06-09  
      Rah 2040-08-03  Merc 2041-05-27  Sun 2041-08-25  
      Ven 2041-11-21  Sat 2042-11-09  Moon 2043-09-04  
Jup  Jup 2043-10-09  Ket 2044-12-21  Rah 2045-04-30  
     Merc 2047-05-18  Sun 2047-12-26  Ven 2048-08-03  
     Sat 2050-12-30  Moon 2053-01-16  Mars 2053-04-12  
Ket  Ket 2053-10-09  Rah 2053-11-17  Merc 2054-06-28  
     Sun 2054-09-04  Ven 2054-11-09  Sat 2055-07-30  
     Moon 2056-03-08  Mars 2056-04-03  Jup 2056-05-27  
Rah  Rah 2056-10-09  Merc 2060-03-30  Sun 2061-04-08  
     Ven 2062-04-17  Sat 2066-05-23  Moon 2069-11-17  
     Mars 2070-04-13  Jup 2071-02-07  Ket 2073-02-23  

Ashtottari Dasa (conditional nakshatra dasa):

Ven  Ven 1974-02-16  Sun 1978-03-18  Moon 1979-05-19  
     Mars 1982-04-18  Merc 1983-11-10  Sat 1987-02-27  
     Jup 1989-02-06  Rah 1992-10-21  
Sun  Sun 1995-02-17  Moon 1995-06-19  Mars 1996-04-17  
     Merc 1996-09-30  Sat 1997-09-10  Jup 1998-03-28  
     Rah 1999-04-18  Ven 1999-12-20  
Moon  Moon 2001-02-16  Mars 2003-03-19  Merc 2004-04-28  
      Sat 2006-09-11  Jup 2008-01-28  Rah 2010-09-21  
      Ven 2012-05-18  Sun 2015-04-18  
Mars  Mars 2016-02-17  Merc 2016-09-24  Sat 2017-12-26  
      Jup 2018-09-24  Rah 2020-02-17  Ven 2021-01-08  
      Sun 2022-07-31  Moon 2023-01-08  
Merc  Merc 2024-02-17  Sat 2026-10-25  Jup 2028-05-18  
      Rah 2031-05-16  Ven 2033-04-04  Sun 2036-07-27  
      Moon 2037-07-06  Mars 2039-11-17  
Sat  Sat 2041-02-16  Jup 2042-01-21  Rah 2043-10-28  
     Ven 2044-12-06  Sun 2046-11-17  Moon 2047-06-06  
     Mars 2048-10-28  Merc 2049-07-24  
Jup  Jup 2051-02-17  Rah 2054-06-23  Ven 2056-08-03  
     Sun 2060-04-11  Moon 2061-05-02  Mars 2063-12-24  
     Merc 2065-05-19  Sat 2068-05-15  
Rah  Rah 2070-02-17  Ven 2071-06-20  Sun 2073-10-21  
     Moon 2074-06-19  Mars 2076-02-17  Merc 2077-01-08  
     Sat 2078-11-30  Jup 2080-01-09  

Kalachakra Dasa (From Moon of D-1, Apasavya, Paramayush: 83 yr, Deha: Ta, Jiva: Ge):

Ge (Mrig2)  Ge (Puna3) 1986-03-21  Ta (Puna2) 1987-03-13  Ar (Puna1) 1988-12-08  
            Sg (Ardr4) 1989-09-12  Cp (Ardr3) 1990-10-14  Aq (Ardr2) 1991-03-17  
            Pi (Ardr1) 1991-08-26  Ar (Mrig4) 1992-09-25  Ta (Mrig3) 1993-06-28  
Ta (Mrig3)  Ge (Mrig2) 1995-03-22  Le (Mrig1) 1996-12-02  Cn (Rohi4) 1997-11-12  
            Vi (Rohi3) 2001-10-26  Li (Rohi2) 2003-07-05  Sc (Rohi1) 2006-07-09  
            Pi (Krit4) 2007-11-04  Aq (Krit3) 2009-09-21  Cp (Krit2) 2010-06-21  
Ar (Mrig4)  Sg (Krit1) 2011-03-22  Sc (Bhar4) 2011-12-05  Li (Bhar3) 2012-05-30  
            Vi (Bhar2) 2013-07-15  Le (Bhar1) 2014-02-28  Cn (Aswi4) 2014-07-07  
            Ge (Aswi3) 2015-12-26  Ta (Aswi2) 2016-08-14  Ar (Aswi1) 2017-09-27  
Pi (Ardr1)  Pi (Reva4) 2018-03-21  Aq (Reva3) 2019-05-21  Cp (Reva2) 2019-11-10  
            Sg (Reva1) 2020-04-24  Sc (UBha4) 2021-06-24  Li (UBha3) 2022-04-16  
            Vi (UBha2) 2024-02-25  Le (UBha1) 2025-03-13  Cn (PBha4) 2025-10-15  
Aq (Ardr2)  Ge (PBha3) 2028-03-21  Ta (PBha2) 2028-08-30  Ar (PBha1) 2029-06-05  
            Sg (Sata4) 2029-10-09  Cp (Sata3) 2030-03-30  Aq (Sata2) 2030-06-10  
            Pi (Sata1) 2030-08-21  Ar (Dhan4) 2031-02-11  Ta (Dhan3) 2031-06-15  
Cp (Ardr3)  Ge (Dhan2) 2032-03-21  Le (Dhan1) 2032-08-26  Cn (Srav4) 2032-11-20  
            Vi (Srav3) 2033-11-16  Li (Srav2) 2034-04-16  Sc (Srav1) 2035-01-18  
            Pi (USha4) 2035-05-17  Aq (USha3) 2035-11-08  Cp (USha2) 2036-01-14  
Sg (Ardr4)  Sg (USha1) 2036-03-21  Sc (PSha4) 2037-03-21  Li (PSha3) 2037-12-05  
            Vi (PSha2) 2039-07-12  Le (PSha1) 2040-06-03  Cn (Mool4) 2040-12-05  
            Ge (Mool3) 2043-01-10  Ta (Mool2) 2043-12-05  Ar (Mool1) 2045-07-11  
Ar (Puna1)  Ar (Aswi1) 2046-03-22  Ta (Aswi2) 2046-09-20  Ge (Aswi3) 2047-11-03  
            Cn (Aswi4) 2048-06-18  Le (Bhar1) 2049-12-08  Vi (Bhar2) 2050-04-13  
            Li (Bhar3) 2050-12-02  Sc (Bhar4) 2052-01-13  Sg (Krit1) 2052-07-11  
Ta (Puna2)  Cp (Krit2) 2053-03-21  Aq (Krit3) 2053-12-24  Pi (Krit4) 2054-09-26  
            Sc (Rohi1) 2056-08-13  Li (Rohi2) 2057-12-07  Vi (Rohi3) 2060-12-11  
            Cn (Rohi4) 2062-08-22  Le (Mrig1) 2066-08-05  Ge (Mrig2) 2067-07-14  

Narayana Dasa of D-1 chart (a versatile phalita rasi dasa):

Ar  Ta 1990-10-09  Ar 1990-11-08  Pi 1990-12-08  
    Aq 1991-01-06  Cp 1991-02-05  Sg 1991-03-06  
    Sc 1991-04-06  Li 1991-05-06  Vi 1991-06-07  
    Le 1991-07-08  Cn 1991-08-08  Ge 1991-09-09  
Ta  Vi 1991-10-09  Le 1992-01-06  Cn 1992-04-05  
    Ge 1992-07-07  Ta 1992-10-08  Ar 1993-01-06  
    Pi 1993-04-05  Aq 1993-07-08  Cp 1993-10-09  
    Sg 1994-01-06  Sc 1994-04-05  Li 1994-07-08  
Ge  Cn 1994-10-09  Le 1995-02-05  Vi 1995-06-07  
    Li 1995-10-09  Sc 1996-02-05  Sg 1996-06-06  
    Cp 1996-10-08  Aq 1997-02-04  Pi 1997-06-06  
    Ar 1997-10-09  Ta 1998-02-04  Ge 1998-06-06  
Cn  Ta 1998-10-09  Ge 1999-01-06  Cn 1999-04-06  
    Le 1999-07-08  Vi 1999-10-09  Li 2000-01-06  
    Sc 2000-04-05  Sg 2000-07-07  Cp 2000-10-08  
    Aq 2001-01-06  Pi 2001-04-05  Ar 2001-07-08  
Le  Sg 2001-10-09  Cp 2002-09-08  Aq 2003-08-08  
    Pi 2004-07-07  Ar 2005-06-06  Ta 2006-05-06  
    Ge 2007-04-06  Cn 2008-03-06  Le 2009-02-04  
    Vi 2010-01-06  Li 2010-12-08  Sc 2011-11-08  
Vi  Vi 2012-10-09  Le 2013-10-09  Cn 2014-10-09  
    Ge 2015-10-09  Ta 2016-10-09  Ar 2017-10-09  
    Pi 2018-10-09  Aq 2019-10-09  Cp 2020-10-09  
    Sg 2021-10-09  Sc 2022-10-09  Li 2023-10-09  
Li  Ta 2024-10-09  Ar 2025-08-08  Pi 2026-06-07  
    Aq 2027-04-06  Cp 2028-02-05  Sg 2028-12-07  
    Sc 2029-10-09  Li 2030-08-08  Vi 2031-06-07  
    Le 2032-04-05  Cn 2033-02-04  Ge 2033-12-08  
Sc  Vi 2034-10-09  Le 2035-06-07  Cn 2036-02-05  
    Ge 2036-10-09  Ta 2037-06-06  Ar 2038-02-05  
    Pi 2038-10-09  Aq 2039-06-07  Cp 2040-02-05  
    Sg 2040-10-09  Sc 2041-06-06  Li 2042-02-05  
Sg  Cn 2042-10-09  Le 2043-06-07  Vi 2044-02-05  
    Li 2044-10-09  Sc 2045-06-06  Sg 2046-02-05  
    Cp 2046-10-09  Aq 2047-06-07  Pi 2048-02-05  
    Ar 2048-10-09  Ta 2049-06-06  Ge 2050-02-05  
Cp  Ta 2050-10-09  Ge 2050-11-08  Cn 2050-12-08  
    Le 2051-01-07  Vi 2051-02-05  Li 2051-03-07  
    Sc 2051-04-06  Sg 2051-05-07  Cp 2051-06-07  
    Aq 2051-07-08  Pi 2051-08-09  Ar 2051-09-09  
Aq  Sg 2051-10-10  Cp 2051-12-08  Aq 2052-02-05  
    Pi 2052-04-05  Ar 2052-06-06  Ta 2052-08-08  
    Ge 2052-10-09  Cn 2052-12-08  Le 2053-02-05  
    Vi 2053-04-06  Li 2053-06-06  Sc 2053-08-08  
Pi  Vi 2053-10-09  Le 2054-07-08  Cn 2055-04-06  
    Ge 2056-01-07  Ta 2056-10-09  Ar 2057-07-08  
    Pi 2058-04-06  Aq 2059-01-07  Cp 2059-10-10  
    Sg 2060-07-08  Sc 2061-04-06  Li 2062-01-06  

Sudasa (phalita dasa showing Lakshmi's blessings):

Vi  Vi 1990-10-09  Le 1991-04-13  Cn 1991-10-25  
    Ge 1992-04-28  Ta 1992-11-08  Ar 1993-05-14  
    Pi 1993-11-23  Aq 1994-05-30  Cp 1994-12-09  
    Sg 1995-06-16  Sc 1995-12-24  Li 1996-07-01  
Ge  Sg 1997-01-07  Cp 1997-05-08  Aq 1997-09-10  
    Pi 1998-01-08  Ar 1998-05-08  Ta 1998-09-10  
    Ge 1999-01-08  Cn 1999-05-08  Le 1999-09-10  
    Vi 2000-01-08  Li 2000-05-07  Sc 2000-09-09  
Pi  Vi 2001-01-07  Le 2001-10-10  Cn 2002-07-10  
    Ge 2003-04-07  Ta 2004-01-08  Ar 2004-10-10  
    Pi 2005-07-09  Aq 2006-04-07  Cp 2007-01-08  
    Sg 2007-10-11  Sc 2008-07-09  Li 2009-04-07  
Sg  Sg 2010-01-08  Cp 2010-09-10  Aq 2011-05-08  
    Pi 2012-01-08  Ar 2012-09-10  Ta 2013-05-08  
    Ge 2014-01-08  Cn 2014-09-10  Le 2015-05-08  
    Vi 2016-01-08  Li 2016-09-10  Sc 2017-05-08  
Cn  Cn 2018-01-08  Le 2018-04-07  Vi 2018-07-10  
    Li 2018-10-11  Sc 2019-01-08  Sg 2019-04-07  
    Cp 2019-07-10  Aq 2019-10-11  Pi 2020-01-08  
    Ar 2020-04-07  Ta 2020-07-09  Ge 2020-10-10  
Ar  Ar 2021-01-07  Ta 2021-02-06  Ge 2021-03-08  
    Cn 2021-04-07  Le 2021-05-08  Vi 2021-06-08  
    Li 2021-07-09  Sc 2021-08-10  Sg 2021-09-10  
    Cp 2021-10-10  Aq 2021-11-10  Pi 2021-12-09  
Cp  Cn 2022-01-08  Le 2022-02-06  Vi 2022-03-08  
    Li 2022-04-07  Sc 2022-05-08  Sg 2022-06-08  
    Cp 2022-07-10  Aq 2022-08-10  Pi 2022-09-10  
    Ar 2022-10-11  Ta 2022-11-10  Ge 2022-12-10  
Li  Ar 2023-01-08  Ta 2023-11-10  Ge 2024-09-10  
    Cn 2025-07-09  Le 2026-05-08  Vi 2027-03-08  
    Li 2028-01-08  Sc 2028-11-09  Sg 2029-09-10  
    Cp 2030-07-10  Aq 2031-05-08  Pi 2032-03-08  
Ta  Ta 2033-01-08  Ar 2033-04-07  Pi 2033-07-09  
    Aq 2033-10-11  Cp 2034-01-08  Sg 2034-04-07  
    Sc 2034-07-10  Li 2034-10-11  Vi 2035-01-08  
    Le 2035-04-08  Cn 2035-07-10  Ge 2035-10-11  
Aq  Aq 2036-01-08  Pi 2036-03-08  Ar 2036-05-08  
    Ta 2036-07-09  Ge 2036-09-10  Cn 2036-11-09  
    Le 2037-01-08  Vi 2037-03-08  Li 2037-05-08  
    Sc 2037-07-09  Sg 2037-09-10  Cp 2037-11-10  
Sc  Ta 2038-01-08  Ar 2038-09-10  Pi 2039-05-08  
    Aq 2040-01-08  Cp 2040-09-10  Sg 2041-05-08  
    Sc 2042-01-08  Li 2042-09-10  Vi 2043-05-08  
    Le 2044-01-08  Cn 2044-09-10  Ge 2045-05-08  
Le  Aq 2046-01-08  Pi 2046-12-10  Ar 2047-11-10  
    Ta 2048-10-10  Ge 2049-09-10  Cn 2050-08-10  
    Le 2051-07-10  Vi 2052-06-08  Li 2053-05-08  
    Sc 2054-04-07  Sg 2055-03-08  Cp 2056-02-07  

